export default {
  Dashboards: "Overview",
  CRM: "CRM",
  Analytics: "Analytical",
  eCommerce: "eCommerce",
  Calendar: "Calendar",
  Chat: "Chat",
  Email: "Email",
  Invoice: "Finance",
  List: "List",
  Preview: "Preview",
  Edit: "Edit",
  Add: "Add",
  User: "User",
  "User List": "User List",
  "User View": "User View",
  "APPS AND PAGES": "APPS AND PAGES",
  Pages: "Pages",
  Authentication: "Authentication",
  "Login V1": "Login V1",
  "Login V2": "Login V2",
  "Register V1": "Register V1",
  "Register V2": "Register V2",
  "Forgot Password V1": "Forgot Password V1",
  "Forgot Password V2": "Forgot Password V2",
  "Reset Password V1": "Reset Password V1",
  "Reset Password V2": "Reset Password V2",
  Miscellaneous: "Miscellaneous",
  "Under Maintenance": "Under Maintenance",
  Error: "Error",
  "Coming Soon": "Coming Soon",
  "Not Authorized": "Not Authorized",
  "Knowledge Base": "Knowledge Base",
  "Account Settings": "Account Settings",
  Pricing: "Pricing",
  FAQ: "FAQ",
  "USER INTERFACE": "USER INTERFACE",
  Typography: "Typography",
  Icons: "Icons",
  Gamification: "Gamification",
  Cards: "Cards",
  Basic: "Basic",
  Statistics: "Statistics",
  Advance: "Advance",
  Actions: "Actions",
  Chart: "Chart",
  Components: "Components",
  Alert: "Alert",
  Avatar: "Avatar",
  Badge: "Badge",
  Button: "Button",
  Menu: "Menu",
  "Expansion Panel": "Expansion Panel",
  Dialog: "Dialog",
  Pagination: "Pagination",
  Tabs: "Tabs",
  Tooltip: "Tooltip",
  Chip: "Chip",
  Snackbar: "Snackbar",
  Stepper: "Stepper",
  Timeline: "Timeline",
  Treeview: "Treeview",
  "FORMS & TABLES": "FORMS & TABLES",
  "Forms Elements": "Forms Elements",
  Autocomplete: "Autocomplete",
  Checkbox: "Checkbox",
  Combobox: "Combobox",
  "File Input": "File Input",
  Radio: "Radio",
  "Range Slider": "Range Slider",
  Select: "Select",
  Slider: "Slider",
  Switch: "Switch",
  Textarea: "Textarea",
  Textfield: "Textfield",
  "Date Picker": "Date Picker",
  "Month Picker": "Month Picker",
  "Time Picker": "Time Picker",
  Rating: "Rating",
  "Form Layout": "Form Layout",
  "Form validation": "Form validation",
  Tables: "Tables",
  "Simple Table": "Simple Table",
  Datatable: "Datatable",
  "CHARTS AND MAPS": "CHARTS AND MAPS",
  Charts: "Charts",
  "Apex Chart": "Apex Chart",
  Chartjs: "Chartjs",
  "Leaflet Maps": "Leaflet Maps",
  Others: "Others",
  "Menu Levels": "Menu Levels",
  "Menu Level 2.1": "Menu Level 2.1",
  "Menu Level 2.2": "Menu Level 2.2",
  "Menu Level 3.1": "Menu Level 3.1",
  "Menu Level 3.2": "Menu Level 3.2",
  "Disabled Menu": "Disabled Menu",
  "Raise Support": "Raise Support",
  Documentation: "Documentation",
  "Charts & Maps": "Charts & Maps",
  Apps: "Apps",
  "User Interface": "User Interface",
  "Forms & Tables": "Forms & Tables",

  //list translate
  Partner: "Partner",
  Policy: "Group Access User",
  Setting: "Setting",
  Approval: "Approval",
  "Approval Flow": "Approval Flow",
  Master: "Master",
  "Unit Bisnis": "Business Unit",
  "Cash Bank": "Cash/Bank",
  "Cash Flow & Transaction": "Cash Flow & Transaction",
  "E-Ticketing": "E-Ticketing",
  Reconciliation: "Reconciliation",
  "Bank Reconciliation": "Bank Merchant Transaction",
  "Penutupan Transaksi": "Closing Merchant Transaction",
  "Rekap Transaksi": "Rekap Transaksi",
  "Inquiry Mutasi Bank": "Inquiry Progress Bank Reconcile",
  "Bank Settle": "Advance Settlement",
  "Summary Bank Reconcile": "Data Transaction Settlement",
  Pembayaran: "Payment",
  "Riwayat Transaksi": "History Transaction",
  "My Document": "My Document",
  "For Disburs": "Disbursement",
  "Trx Daily": "Daily Report",
  Transfer: "Deposit Settlement",
  "Mutasi Bank": "Bank Statement",
  Role: "Role",
  Analitik: "Analytical",
  Produk: "Product",
  "Produk Tax": "Product Tax",
  "Merchant Identity": "Merchant Identity",
  Outlet: "Outlet",
  "Chart Of Account": "Chart Of Account",
  "Activity GL": "Activity GL",
  "Policy Cash/Bank": "Policy Cash/Bank",
  Finance: "Business & Financial",
  "Business & Financial": "Business & Financial",
  Bank: "Progress A/P For Bank",
  Mitra: "Progress A/P For Merchant",
  Document: "Document",
  Inquiry: "Inquiry",
  "Inquiry A/P": "Inquiry Invoice A/P",
  // "Inquiry A/P": "Inquiry A/P",
  "Generate Outstanding": "Generate Invoicing Forecasting",
  "Invoicing Transactional": "Invoicing Transactional",
  "Create Account Receivable": "Create Account Receivable",
  "Conversion Cash/Bank": "Conversion Cash/Bank In Partner Receive",
  "Cash/Bank In Partner Receive": "Cash/Bank In Partner Receive",
  "Billing Forecasting": "Billing Forecasting",
  "Point Of Sales": "Product Sales Report",
  "Group Chart Of Account": "Group Chart Of Account",
  "Sales Invoice": "Sales Invoice",
  "Chart of Account": "Chart of Account",
  Sales: "Sales",
  Report: "Report",
  "Sales Order Revenue by Partner": "Sales Order Revenue by Partner",
  "Inquiry Reporting": "Inquiry Reporting",
  "Order Reporting": "Order Reporting",
  "Monitoring Invoice Settlement": "Monitoring Invoice Settlement",
  "Cash/Bank Payment Order Internal": "Cash/Bank Payment Order Internal",
  "Sales Order": "Sales Order",
  "Detail Bank Settlement": "Detail Bank Settlement",
  "Type Partner": "Type Partner",
  "Transfer Cash/Bank": "Transfer Cash/Bank",
  "Policy Product": "Policy Product",
  "Policy Payment Channel": "Policy Payment Channel",
};
